# KOTLIN-PROJECT

./: .editorconfig  .gitignore  AGENTS.md  CODING_RULES.md  OVERHAUL_IMPLEMENTATION_PLAN.md  README.md  RELEASE_HARDENING_CHECKLIST.md  build.gradle.kts  detekt.yml  gradlew  gradlew.bat  pubspec.yaml  settings.gradle.kts  supabase_migration_v4_composite_keys.sql  supabase_migration_v5_feature_parity.sql  supabase_migration_v6_event_status.sql  supabase_migration_v7_release_hardening.sql  supabase_migration_v8_core_sync_bootstrap.sql  supabase_migration_v9_grant_hardening.sql  supabase_schema.sql
.github/workflows/: ci.yml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  detekt-baseline.xml  lint.xml  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/schemas/com.personal.lifeOS.core.database.LifeOSDatabase/: 1.json  10.json  12.json  13.json  14.json  15.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: AI_AUDIT_HANDOFF.md  AI_AUDIT_PROMPT.md  ARCHITECTURE_LOCK.md  DESIGN_REFERENCE_PACK.md  MILESTONE_TICKETS.md  PARITY_MATRIX.md  RELEASE_READINESS_REPORT_2026-03-20.md  RELEASE_SIGNING_AND_ENV_SETUP.md  REMAINING_EXECUTION_QUEUE.md  SCHEMA_INVENTORY.md  SCREEN_INVENTORY.md  VISUAL_AUDIT_MATRIX_2026-03-29.md  VISUAL_SYSTEM_OVERHAUL_PLAN_2026-03-29.md
gradle/: libs.versions.toml
lib/: main.dart
lib/core/config/: app_update_config.dart  assistant_proxy_config.dart  supabase_config.dart
lib/core/di/: notification_providers.dart  repository_providers.dart  security_providers.dart  sync_providers.dart  update_providers.dart
lib/core/navigation/: app_shell.dart  app_shell_helpers.dart  shell_providers.dart
lib/core/navigation/widgets/: app_tab_bar.dart  biometric_lock_overlay.dart
lib/core/notifications/: local_notification_service.dart  notification_insights_service.dart
lib/core/routing/: app_router.dart
lib/core/security/: password_hasher.dart
lib/core/sync/: background_sync_coordinator.dart  background_worker_dispatcher.dart  data_mode_migration_service.dart  data_mode_migration_service_cloud_gateway.dart  data_mode_migration_service_codec.dart  data_mode_migration_service_local_gateway.dart  data_mode_migration_service_payload.dart  os_background_sync_scheduler.dart  sms_auto_import_service.dart  sync_status_notifier.dart
lib/core/theme/: app_colors.dart  app_motion.dart  app_radius.dart  app_spacing.dart  app_theme.dart  app_typography.dart  glass_styles.dart
lib/core/update/data/: app_update_service.dart
lib/core/update/domain/: app_update_info.dart
lib/core/utils/: currency_formatter.dart
lib/core/widgets/: app_button.dart  app_capsule.dart  app_dialog.dart  app_skeleton.dart  app_toast.dart  category_chip.dart  glass_card.dart  page_header.dart  page_shell.dart  secondary_page_shell.dart
lib/data/local/drift/: app_drift_records.dart  app_drift_store.dart  app_drift_store_mutations.dart  app_drift_store_queries.dart  app_drift_store_schema.dart  assistant_profile_store.dart  drift_executor_factory_io.dart
lib/data/remote/supabase/: supabase_parsers.dart  supabase_polling.dart
lib/features/analytics/data/repositories/: supabase_analytics_repository_impl.dart
lib/features/analytics/domain/entities/: analytics_snapshot.dart
lib/features/analytics/presentation/: analytics_screen.dart
lib/features/analytics/presentation/widgets/: analytics_bar_chart.dart  analytics_category_breakdown.dart  analytics_overview_cards.dart
lib/features/assistant/data/repositories/: assistant_repository_impl.dart  supabase_assistant_repository_impl.dart
lib/features/assistant/data/services/: assistant_proxy_service.dart
lib/features/assistant/domain/entities/: assistant_message.dart
lib/features/assistant/presentation/: assistant_screen.dart
lib/features/assistant/presentation/widgets/: assistant_conversation.dart  assistant_prompt_grid.dart
lib/features/auth/presentation/: auth_gate.dart
lib/features/budget/: README.md
lib/features/budget/presentation/: budget_screen.dart  budget_screen_summary.dart
lib/features/calendar/: README.md
lib/features/calendar/presentation/: calendar_screen.dart  calendar_screen_events.dart  calendar_screen_layout.dart
lib/features/expenses/: README.md
lib/features/expenses/presentation/: expenses_screen.dart
lib/features/export/presentation/: export_screen.dart
lib/features/home/presentation/: home_screen.dart
lib/features/income/: README.md
lib/features/income/presentation/: income_screen.dart
lib/features/onboarding/presentation/: onboarding_screen.dart
lib/features/profile/presentation/: profile_screen.dart
lib/features/recurring/presentation/: recurring_screen.dart
lib/features/review/presentation/: week_review_screen.dart  week_review_screen_stats.dart  week_review_screen_trends.dart
lib/features/search/presentation/: global_search_screen.dart
lib/features/settings/presentation/: settings_screen.dart  settings_screen_data_mode.dart
lib/features/tasks/presentation/: tasks_screen.dart  tasks_screen_layout.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
ota/: manifest.json
scripts/: architecture_boundary_check.ps1  publish_github_ota_release.ps1  release_hardening_check.ps1  secret_scan.ps1  supabase_two_user_smoke_test.ps1
supabase/: README.md  ROLLOUT_CHECKLIST.md  config.toml  owner_id_compat.sql  schema.sql
supabase/functions/assistant-proxy/: README.md  index.ts
supabase/functions/ota-manifest/: index.ts
test/: app_smoke_test.dart
test/auth/: local_account_repository_impl_test.dart
test/calendar/: calendar_repository_test.dart
test/expenses/: device_sms_data_source_test.dart  expenses_repository_test.dart
test/notifications/: reminder_integration_test.dart
test/sync/: data_mode_migration_service_test.dart
test/tasks/: tasks_repository_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+496 files in other folders)
